# QualityDocAPI

./: .gitignore  Program.cs  QualityDocAPI.csproj  QualityDocAPI.sln  appsettings.json
Backend/: Program.cs  QualityDocAPI.http
Backend/Controllers/: AreasController.cs  AreasPublicasController.cs  CategoriasController.cs  DocumentosController.cs  EmpresasController.cs  LogsController.cs  UsuariosController.cs
Backend/DTOs/: CambiarEstadoUsuarioDTO.cs  CrearAdminEmpresaDTO.cs  CrearAreaDTO.cs  CrearEmpresaDTO.cs  CrearUsuarioDTO.cs  LogDTO.cs  LoginDTO.cs  NuevaVersionDTO.cs  NuevoDocumentoDTO.cs  ResolverAprobacionDTO.cs
Backend/Data/: SqlContext.cs
Backend/Models/: AreaSQL.cs  CategoriaSQL.cs  DocumentoMongo.cs  DocumentoSQL.cs  EmpresaSQL.cs  FlujoAprobacionSQL.cs  LogAccesoSQL.cs  UsuarioSQL.cs  VersionDocumentoSQL.cs
Backend/Properties/: launchSettings.json
Controllers/: DocumentosController.cs  UsuariosController.cs
DTOs/: NuevoDocumentoDTO.cs
Data/: SqlContext.cs
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: App.jsx  index.css
Frontend/src/api/: axios.js
Frontend/src/components/: EditorTexto.css  EditorTexto.jsx  Layout.css  Layout.jsx  RutaProtegida.jsx  Seccion.css
Frontend/src/context/: AuthContext.jsx
Frontend/src/hooks/: useCategorias.js
Frontend/src/pages/: DashboardAdmin.jsx  DashboardOperario.jsx  DashboardSupervisor.jsx  Login.css  Login.jsx
Frontend/src/pages/admin/: SeccionAreas.jsx  SeccionDocumentos.jsx  SeccionLogs.jsx  SeccionUsuarios.jsx
Frontend/src/pages/revisor/: DashboardRevisor.jsx  SeccionDocumentosRevisor.jsx
Frontend/src/pages/superadmin/: SeccionEmpresas.jsx
Frontend/src/pages/supervisor/: SeccionDocumentosSupervisor.jsx  SeccionVersiones.jsx
Frontend/src/utils/: categorias.js  swal.js
Models/: DocumentoMongo.cs  DocumentoSQL.cs
